# UseCase42

./: .gitignore  README.md  TAF from scratch.txt  pom.xml
src/main/java/com.example.framework/config/: Configuration.java
src/main/java/com/example/framework/driver/: DriverManager.java  WebDriverConfig.java
src/main/java/com/example/framework/logger/: LoggerUtil.java
src/main/java/com/example/framework/pages/: BingChatWindowPage.java  BingHomePage.java  BingSearchResultsPage.java  BingSettingsPage.java
src/main/java/com/example/framework/utils/: AllureListener.java  TestNGListener.java
src/test/java/com/example/framework/tests/: BingTests.java
src/test/resources/: allure.properties  log4j2.xml  testng.xml
